<!doctype>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5EP8VJMC1E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5EP8VJMC1E');
</script>
  <meta charset="utf-8">
  <title>index</title>
  <style>
    body{
      margin:0;
    }
    h1{
      font-size:60px;
      text-align:center;
      border-bottom:black 2px solid;
      padding:30px;
      margin:0;
    }

    #grid{

      display:grid;
      grid-template-columns:300px 1fr;
    }

    #grid ol{
      border-right:gray 1px solid;
      margin:0px;
      padding-left:63px;
      padding-top:10px;
      padding-bottom:10px;
    }

    #grid #imformation{
      padding-left:30px;
      padding-top:10px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      h1{
        font-size:30px;
      }
      #imformation{
        border-top:1px black solid;
      }
    }


    </style>
</head>
<body>
  <h1>항공법</h1>
<div id="grid">
  <ol>
      <li><a href="">목적,등록 및 응시기준</a></li>
      <li><a href="">공역</a></li>
      <li><a href="">무선설비</a></li>
      <li><a href="">항공기 구비 목록 및 기준</a></li>
      <li><a href="">비행경험 및 근무시간</a></li>
      <li><a href="">항공안전사고 및 검사</a></li>
      <li><a href="">비행제한 사항</a></li>
      <li><a href="">통행 우선 및 제한</a></li>
      <li><a href="">비행계획 및 보고</a></li>
      <li><a href="">비상 상황</a></li>
      <li><a href="">곡예비행 및 긴급항공기</a></li>
  </ol>
  <div id="imformation">
<!--여기에 관련 내용을 작성하세요-->
궁금한 것을 선택하세요!
  </div>
</div>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://flight-tower-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>

</html>
